# Hibernate

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/hibernate/: AlienNames.java  Aliens.java  AliensCache.java  AliensEmbad.java  AliensSLCache.java  App.java  App2.java  AppEL.java  AppELGet.java  AppEmbad.java  AppFLCache.java  AppGetvsLoad.java  AppHQL1.java  AppHQL2.java  AppHQL3.java  AppHQL4.java  AppHQL5.java  AppObjectlifeCycle.java  AppSLCache.java  AppSLCacheQuery.java  AppStuLap.java  LapEL.java  Laptop.java  LaptopObjectLC.java  PersonEL.java  StudentHQL.java  Studenth.java
